<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Title</title>
    <style>
        .card {
            position: relative; /* Necessary for pseudo-element positioning */
            width: 200px;
            height: 300px;
            background-color: lightgray;
            padding: 20px;
        }

        .card:before {
            content: "Featured"; /* Text to display before the .card content */
            display: block;
            color: white;
            background-color: red;
            padding: 5px 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 12px;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div class="card ">
    This is a card content.
</div>

<h1 class="h1"></h1>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>